[33mcommit 54edec783aec2b11670c2f652aab24567e67e872[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ngeny Gilbert <ngenygkip@gmail.com>
Date:   Thu Oct 24 01:58:16 2024 +0300

    fddgdhhdeh

[33mcommit 6dce558fca80df889ac62186366af0c782d86ce9[m
Author: Ngeny Gilbert <ngenygkip@gmail.com>
Date:   Thu Oct 24 01:49:05 2024 +0300

    i may revert

[33mcommit c3d714fc68253f08fc3e2608e85d69e26548af43[m
Author: Ngeny Gilbert <ngenygkip@gmail.com>
Date:   Thu Oct 24 01:43:35 2024 +0300

    notes add

[33mcommit ed14d298248d36cd00c439266844af8b89df958c[m
Author: Ngeny Gilbert <ngenygkip@gmail.com>
Date:   Thu Oct 24 00:20:42 2024 +0300

    gunicorn

[33mcommit a30682db67748dfbf61c93adb1ec331b5bc10baa[m
Author: Ngeny Gilbert <ngenygkip@gmail.com>
Date:   Wed Oct 23 23:17:45 2024 +0300

    it worked

[33mcommit 744c180847bef1d8bed31dd9e86a055849627a8d[m
Author: Emmanuel700-spec <emmanuelkipkirui73@gmail.com>
Date:   Mon Oct 21 15:27:10 2024 +0300

    Note taking application

[33mcommit 3fbcc5fd3161a223f4949ec83958ef4f1bcc0a60[m
Author: Emmanuel700-spec <emmanuelkipkirui73@gmail.com>
Date:   Mon Oct 21 12:10:57 2024 +0300

    first commit

[33mcommit 5f66becda80f8bf1b120cf19783713a84028984c[m
Author: emmanuel ronoh <eronoh036@gmail.com>
Date:   Fri Oct 18 07:35:34 2024 +0300

    add note taking app code
